token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlODNjZWE3YmEyMWM0NjA0YmNlNGFjODRkYzcxN2M4ZCIsImlhdCI6MTcyNDc1MDU2MCwiZXhwIjoyMDQwMTEwNTYwfQ.fnSkQk60RK9PSOAeIBU-8uJ3rGfydC-BfEZZxtnaS5M'
host_prefix = 'IZSky-UniFi-'
